#
# com.kk.evemarket.view.launcher.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for com.kk.evemarket.view.launcher.provider. \
	\

Export-Package:  \
	com.kk.evemarket.view.launcher.provider.api;-provide=true

Private-Package:  \
	com.kk.evemarket.view.launcher.provider

-includeresource: {readme.md}

-buildpath: \
	com.kk.evemarket.view.api;version=latest,\
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.osgi.service.metatype.annotations

-testpath: \
	org.hamcrest:hamcrest-core,\
	junit:junit

-resolve: auto
-runsystempackages: javafx.event,javafx.application,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.stage,javafx.collections
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8