#
# com.kk.evemarket.auth.provider LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.kk.evemarket.auth.provider.launch
JPM-Command:				provider


-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.kk.evemarket.auth.provider)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.oltu.oauth2.client)',\
	osgi.identity;filter:='(osgi.identity=org.apache.oltu.oauth2.common)',\
	bnd.identity;id='json'

-resolve: auto
-runbundles: \
	com.kk.evemarket.api;version=snapshot,\
	com.kk.evemarket.auth.provider;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.jetty.http;version='[9.3.8,9.3.9)',\
	org.eclipse.jetty.io;version='[9.3.8,9.3.9)',\
	org.eclipse.jetty.server;version='[9.3.8,9.3.9)',\
	org.eclipse.jetty.util;version='[9.3.8,9.3.9)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.oltu.oauth2.client;version='[1.0.1,1.0.2)',\
	org.apache.oltu.oauth2.common;version='[1.0.1,1.0.2)'
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runsystempackages:\
com.sun.javafx.collections,\
com.sun.javafx.css,\
com.sun.javafx.css.converters,\
com.sun.javafx.event,\
com.sun.javafx.runtime,\
com.sun.javafx.scene.control,\
com.sun.javafx.scene.control.behavior,\
com.sun.javafx.scene.control.skin,\
com.sun.javafx.scene.text,\
com.sun.javafx.scene.traversal,\
com.sun.javafx.webkit,\
com.sun.webkit,\
javafx.animation,\
javafx.application,\
javafx.beans,\
javafx.beans.binding,\
javafx.beans.property,\
javafx.beans.value,\
javafx.collections,\
javafx.collections.transformation,\
javafx.concurrent,\
javafx.css,\
javafx.event,\
javafx.fxml,\
javafx.geometry,\
javafx.scene,\
javafx.scene.chart,\
javafx.scene.control,\
javafx.scene.control.cell,\
javafx.scene.image,\
javafx.scene.input,\
javafx.scene.layout,\
javafx.scene.media,\
javafx.scene.paint,\
javafx.scene.shape,\
javafx.scene.text,\
javafx.scene.transform,\
javafx.scene.web,\
javafx.stage,\
javafx.util,\
javafx.util.converter,\
javax.swing,\
javax.swing.table,\
sun.misc