#
# com.kk.evemarket.viewpartprovider3 PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for com.kk.evemarket.viewpartprovider3. \
	\

Export-Package:  \
	com.kk.evemarket.viewpartprovider3.api;-provide=true

Private-Package:  \
	com.kk.evemarket.viewpartprovider3

-includeresource: {readme.md}

-buildpath: \
	com.kk.evemarket.view.api;version=latest,\
	com.kk.evemarket.common;version=latest,\
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core,\
	org.osgi.service.metatype.annotations

-testpath: \
	org.hamcrest:hamcrest-core,\
	junit:junit

-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8