Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eve-esi-fatty
Bundle-SymbolicName: eve-esi-fatty
Bundle-Version: 3.5.2
Automatic-Module-Name: eve-esi-fatty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: system.bundle; extension:=framework
Export-Package: javax.net.ssl,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 io.gsonfire,
 io.gsonfire.annotations,
 io.gsonfire.builders,
 io.gsonfire.gson,
 io.gsonfire.postprocessors,
 io.gsonfire.postprocessors.methodinvoker,
 io.gsonfire.util,
 io.gsonfire.util.reflection,
 io.swagger.annotations,
 net.troja.eve.esi,
 net.troja.eve.esi.api,
 net.troja.eve.esi.auth,
 net.troja.eve.esi.model,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.annotations,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okhttp3.logging,
 okio,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.oltu.oauth2.client,
 org.apache.oltu.oauth2.client.request,
 org.apache.oltu.oauth2.client.response,
 org.apache.oltu.oauth2.client.validator,
 org.apache.oltu.oauth2.common,
 org.apache.oltu.oauth2.common.domain.client,
 org.apache.oltu.oauth2.common.domain.credentials,
 org.apache.oltu.oauth2.common.error,
 org.apache.oltu.oauth2.common.exception,
 org.apache.oltu.oauth2.common.message,
 org.apache.oltu.oauth2.common.message.types,
 org.apache.oltu.oauth2.common.parameters,
 org.apache.oltu.oauth2.common.token,
 org.apache.oltu.oauth2.common.utils,
 org.apache.oltu.oauth2.common.validators
