-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=,\
	org.osgi.service.log.admin.loglevel=DEBUG,\
	equinox.log.history.max = 1000,\
	org.osgi.service.http.port=8080,\
	eclipse.log.enabled=false,\
	logback.configurationFile=file:${.}/logback.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=sample.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.4.0))',\
	bnd.identity;version='latest';id='com.kk.evemarket.view.launcher.provider',\
	bnd.identity;version='latest';id='com.kk.evemarket.model.api',\
	bnd.identity;version='latest';id='com.kk.evemarket.model.provider',\
	bnd.identity;id='com.kk.evemarket.view.api',\
	bnd.identity;version='latest';id='com.kk.evemarket.auth.api',\
	bnd.identity;version='latest';id='com.kk.evemarket.auth.provider',\
	bnd.identity;id='com.kk.evemarket.view',\
	bnd.identity;id='com.kk.evemarket.viewpartprovider',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.logback',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	sample.application;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.5,2.8.6)',\
	com.kk.evemarket.common;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.view.api;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	com.kk.evemarket.view.launcher.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.5,2.8.6)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.5,2.8.6)',\
	com.kk.evemarket.model.api;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.model.provider;version='[1.0.0,1.0.1)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version='[2.8.5,2.8.6)',\
	org.controlsfx;version='[8.40.14,8.40.15)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.8.5,2.8.6)',\
	com.kk.evemarket.auth.api;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.auth.provider;version='[1.0.0,1.0.1)',\
	json;version='[20190722.0.0,20190722.0.1)',\
	org.apache.commons.codec;version='[1.9.0,1.9.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.oltu.oauth2.client;version='[1.0.1,1.0.2)',\
	org.eclipse.jetty.http;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.io;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.server;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.util;version='[9.4.12,9.4.13)',\
	com.kk.evemarket.view;version='[0.0.0,0.0.1)',\
	com.kk.evemarket.viewpartprovider;version='[0.0.0,0.0.1)',\
	eve-esi-fatty;version='[3.5.2,3.5.3)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	org.apache.felix.logback;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.28,1.7.29)'
-runsystempackages:\
com.sun.javafx.collections,\
com.sun.javafx.css,\
com.sun.javafx.css.converters,\
com.sun.javafx.event,\
com.sun.javafx.runtime,\
com.sun.javafx.scene.control,\
com.sun.javafx.scene.control.behavior,\
com.sun.javafx.scene.control.skin,\
com.sun.javafx.scene.text,\
com.sun.javafx.scene.traversal,\
com.sun.javafx.webkit,\
com.sun.webkit,\
javafx.animation,\
javafx.application,\
javafx.beans,\
javafx.beans.binding,\
javafx.beans.property,\
javafx.beans.value,\
javafx.collections,\
javafx.collections.transformation,\
javafx.concurrent,\
javafx.css,\
javafx.event,\
javafx.fxml,\
javafx.geometry,\
javafx.scene,\
javafx.scene.chart,\
javafx.scene.control,\
javafx.scene.control.cell,\
javafx.scene.image,\
javafx.scene.input,\
javafx.scene.layout,\
javafx.scene.media,\
javafx.scene.paint,\
javafx.scene.shape,\
javafx.scene.text,\
javafx.scene.transform,\
javafx.scene.web,\
javafx.stage,\
javafx.util,\
javafx.util.converter,\
javax.net.ssl,\
javax.swing,\
javax.swing.table,\
sun.misc
-resolve: auto