#
# com.kk.evemarket.auth.api DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\

Export-Package:  \
	com.kk.evemarket.auth.api

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core

-testpath: \
	org.hamcrest:hamcrest-core,\
	junit:junit

-resolve: auto
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8