<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kk.evemarket.viewpartprovider2.ToolbarController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="lblMinVol" text="Label" />
      <Label fx:id="lblMinMargin" text="Label" GridPane.rowIndex="1" />
      <Label fx:id="lblMinVal" text="Label" GridPane.rowIndex="2" />
      <TextField fx:id="txtMinVol" GridPane.columnIndex="2" />
      <TextField fx:id="txtMargin" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="txtMinVal" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text=":" GridPane.columnIndex="1" />
      <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lblFeeTax" text="Label" GridPane.columnIndex="3" />
      <Label fx:id="lblRegion" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="txtFeeTax" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" />
      <Label text=":" GridPane.columnIndex="4" />
      <Label text=":" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ComboBox fx:id="cmbRegion" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <HBox alignment="TOP_RIGHT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnAuth" mnemonicParsing="false" text="Button" />
            <Button fx:id="btnClear" mnemonicParsing="false" text="Button" />
            <Button fx:id="btnStart" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
