-resolve: auto
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.kk.evemarket.view.api)',\
	osgi.identity;filter:='(osgi.identity=com.kk.evemarket.view.launcher.provider)',\
	osgi.identity;filter:='(osgi.identity=com.kk.evemarket.view.provider)',\
	osgi.identity;filter:='(osgi.identity=com.kk.evemarket.viewpartprovider3)',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runsystempackages:\
 javafx.event,javafx.application,javafx.scene,javafx.scene.control,javafx.scene.layout,\
 javafx.stage,javafx.collections,javafx.beans.property,javafx.geometry,\
 javafx.scene.control.cell,javafx.util, org.controlsfx.control.table 
	
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runbundles: \
	com.kk.evemarket.view.api;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.5,2.8.6)',\
	com.kk.evemarket.common;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.view.launcher.provider;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.view.provider;version='[1.0.0,1.0.1)',\
	com.kk.evemarket.viewpartprovider3;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'