#
# com.kk.evemarket.viewpartprovider2 PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for com.kk.evemarket.viewpartprovider2. \
	\

Export-Package:  \
	com.kk.evemarket.viewpartprovider2.api;-provide=true

Private-Package:  \
	com.kk.evemarket.viewpartprovider2

-includeresource: {readme.md}

-buildpath: \
	com.kk.evemarket.view.api;version=latest,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.osgi.service.event,\
	com.kk.evemarket.common;version=latest,\
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core,\
	org.osgi.service.metatype.annotations

-testpath: \
	org.hamcrest:hamcrest-core,\
	junit:junit

-resolve: auto
-runsystempackages: javafx.fxml
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8