#
# com.kk.evemarket.model.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for com.kk.evemarket.model.provider. \
	\


-includeresource: {readme.md}

-buildpath: \
	com.kk.evemarket.model.api;version=latest,\
	com.kk.evemarket.common;version=latest,\
	osgi.cmpn,\
	org.osgi.service.metatype.annotations,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv,\
	com.fasterxml.jackson.core.jackson-core,\
	eve-esi-fatty;version=3.5,\
	slf4j.api

-testpath: \
	org.hamcrest:hamcrest-core,\
	junit:junit

-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-privatepackage: com.kk.evemarket.model.provider
-runsystempackages: javax.net.ssl